# 页面标题
VITE_APP_TITLE = EAViz Online

# 网页显示标题
VITE_APP_SHORT_TITLE = EAViz-OL

# LOGO
VITE_APP_LOGO = '/favicon.svg'

# 生产环境配置
VITE_APP_ENV = 'production'

# EAViz-OL/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
