# 页面标题
VITE_APP_TITLE = EAViz Online

# 网页显示标题
VITE_APP_SHORT_TITLE = EAViz-OL

# LOGO
VITE_APP_LOGO = '/favicon.svg'

# 开发环境配置
VITE_APP_ENV = 'development'

# EAViz-OL/开发环境
VITE_APP_BASE_API = '/dev-api'
